# Set the directory for new windows (when starting the session)
set-option -g default-command "cd ~/.config; exec $SHELL"

rename-window 'vim'
send-keys -t 0 'cd ~/.config/nvim/lua/configLegal; clear' C-m

neww -n 'tmux'
send-keys -t 'tmux' 'cd ~/.config/tmux; clear' C-m

neww -n 'fish' -c ~/.config/fish
send-keys -t 'fish' 'cd ~/.config/fish; clear' C-m

neww -n 'term'

